<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <table id="table">
        <tr>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
        </tr>

        <tr>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
        </tr>

        <tr>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
        </tr>

        <tr>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
        </tr>

        <tr>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
        </tr>

        <tr>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
        </tr>

        <tr>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
        </tr>

        <tr>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
        </tr>

        <tr>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
        </tr>

        <tr>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
            <td class="quatro"></td>
        </tr>
    </table>

    <div id="buttons">
        <input type="button" class="start" id="easy" value="Easy level">
        <input type="button" class="start" id="middle" value="Middle level">
        <input type="button" class="start" id="high" value="High level">
    </div>
    <script src="./js/index.js"></script>
</body>
</html>